<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        body {
            margin: 0;
            padding: 0;
            background: #273c75;
        }

        .eyes {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
        }

        .eye {
            width: 240px;
            height: 120px;
            background: #fff;
            display: inline-block;
            margin: 40px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .ball {
            width: 40px;
            height: 40px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            border: 15px solid #333;
            color: lightcoral;
            line-height: 40px;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <div class="eyes">
        <div class="eye one">
            <div class="ball">雷</div>
        </div>

        <div class="eye two">
            <div class="ball">猴</div>
        </div>
    </div>


    <script>
        var balls = document.getElementsByClassName('ball');
        document.onmousemove = function () {
            var x = event.clientX * 100 / window.innerWidth + '%';
            var y = event.clientY * 100 / window.innerHeight + '%';

            console.log("event.clientX:" + event.clientX, "window.innerWidth:" + window.innerWidth);
            console.log("x:" + x, "y:" + y);

            for (var i = 0; i < 2; i++) {
                balls[i].style.left = x;
                balls[i].style.top = y;
                balls[i].style.transform = "translate(-" + x + ",-" + y + ")";
            }
        }
    </script>
</body>

















</html>